<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>A-Frame & AR</title>
	</head>
	<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
	<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe/build/aframe-ar.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
	<style>
		.control {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
			display: flex;
		}
		.control .button {
			border-radius: 100%;
			background-color: rgba(255,255,255,0.8);
			font: #000;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.dialog {
			z-index: -3;
			position: fixed;
			top: 0;
			left: 0;
			width: 300px;
			height: 500px;
			background-color: rgba(255, 255, 255, 0.8);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.dialog .title {
			font-weight: bold;
			margin: 10px 0 30px 0;
		}
		.dialog .message {
			width: 90%;
			text-align: left;
		}
	</style>
	<body style='margin : 0px; overflow: hidden;'>
		<a-scene id='#scene' embedded arjs="debugUIEnabled:false;">
			<a-marker id="#marker" type="pattern" url="pattern-custom.patt">
				<a-plane id="#dialog" position="0 0.5 0" rotation="-45 0 0" material="shader:html;target:#target;fps:24;width:300;height:500"></a-plane>
			</a-marker>
			<a-entity camera></a-entity>
		</a-scene>
		<div id="target" class="dialog">
			<div class="title">TEST</div>
			<div class="message">
				test<br>
				テスト<br>
				<br>
				END
			</div>
		</div>
		<div class="control">
			<div id="#a" class="button">1</div>
			<div id="#b" class="button">2</div>
			<div id="#c" class="button">3</div>
		</div>
	</body>
	<script>
		const scene = document.getElementById('#scene');
		const marker = document.getElementById('#marker');
		const buttonA = document.getElementById('#a');
		const buttonB = document.getElementById('#b');
		const buttonC = document.getElementById('#c');

		let box = document.createElement('a-box');
		box.id="#box";
		box.setAttribute("color", "red");
		box.setAttribute("position", {x: 0, y: 0.5, z: 0});
		let sphere = document.createElement('a-sphere');
		sphere.id="#sphere";
		sphere.setAttribute("color", "green");
		sphere.setAttribute("radius", "1");
		sphere.setAttribute("position", {x: 0, y: 0.5, z: 0});
		let cone = document.createElement('a-cone');
		cone.id="#cone";
		cone.setAttribute("color", "blue");
		cone.setAttribute("radius-bottom", "2");
		cone.setAttribute("radiustop", "0.5");
		cone.setAttribute("height", "1");
		cone.setAttribute("position", {x: 0, y: 0.5, z: 0});
		marker.appendChild(box);
		marker.appendChild(sphere);
		marker.appendChild(cone);
		box.setAttribute("visible", "false");
		sphere.setAttribute("visible", "false");
		cone.setAttribute("visible", "false");
		let dialog = document.getElementById('#dialog');
		dialog.setAttribute("visible", "true");

		buttonA.addEventListener('click', () => {
			box.setAttribute("visible", "true");
			sphere.setAttribute("visible", "false");
			cone.setAttribute("visible", "false");
		});
		buttonB.addEventListener('click', () => {
			box.setAttribute("visible", "false");
			sphere.setAttribute("visible", "true");
			cone.setAttribute("visible", "false");
		});
		buttonC.addEventListener('click', () => {
			box.setAttribute("visible", "false");
			sphere.setAttribute("visible", "false");
			cone.setAttribute("visible", "true");
		});
	</script>
</html>